function awk_help
{
    echo -e '\033[38;2;102;153;204;1m'

cat << 'EOF'
awk是处理数据和生成报告的编程语言,支持自定义变量、数组、循环、函数。
awk逐行读入输入数据,按指定的模式查找出匹配的行,对它们执行指定的操作。
awk不会修改原文件的内容,可以用输出重定向将awk的处理结果保存到文件中。

awk [选项] awk脚本 输入文件列表
可以用\`-f\`选项指定存放awk脚本的文件, 如awk -F: -f test.awk /etc/passwd

awk命令结构: 'awk 'BEGIN {动作} /模式1/{动作} /模式2/{动作} END {动作}' 输入文件'
BEGIN块中的动作在处理任何输入行之前执行，针对匹配模式1的每一行执行的动作，针对匹配模式2的每一行执行的动作，END块中的动作在处理完所有输入行之后执行，输入文件是awk处理的输入文件列表。
awk按顺序处理输入文件列表中的每个文件，逐行读取当前文件中的记录，将读入的行分隔成若干字段。
\$0代表整行，\$1代表第一个字段，\$2代表第二个字段，以此类推.
读入一行后，执行begin actions，而后执行与pattern匹配的actions，最后执行end actions。

-F选项用来指定分隔符。
例如，awk -F '[ :]' '{print \$1}' test 以空格或冒号为分隔符

pattern中可以出现:
正则表达式
关系运算 <  >  <=  >=  ==  !=
匹配运算, ~为匹配，!~为不匹配
逻辑运算&& || !

| 正则元字符     | 说明                      |
| ------------ | ----------------------- |
| ^            | 匹配行首                   |
| \$            | 匹配行尾                   |
| *            | 匹配0个或多个前一字符         |
| ?            | 匹配0个或1个前一字符          |
| +            | 匹配1个或多个前一字符         |
| .            | 匹配一个任意字符             |
| [ ]          | 匹配[ ]中的任意字符          |
| s1 | s2      | 匹配s1或s2                |
| \            | 屏蔽元字符的特殊含义          |
| ( )          | 分组                      |

awk示例                                            | 说明
-------------------------------------------------- | ----------------------------------------
ifconfig | awk '/inet /{print \$2}                   | 打印ipv4地址
awk 'awk '\$1 > 123 {print \$0}' test                 | 第一列大于123
awk '\$1 !~ /^a/ {print \$0}' test                    | 第一列不以a开头
awk '\$1 ~ /^a/ {print \$0}' test                     | 第一列以a开头
awk '(\$1 > 231) && (\$2 ~ /.b./) {print \$0}' test    | 打印test文件中,第一个字段(列)的值大于231,并且第二个字段包含字母b的行
awk '/^c/ && /c\$/ {print \$0}' test                   | 打印test文件中所有以字母c开头并且以字母c结尾的行

awk '{print NR, \$0}' test                            | 为test文件添加行号，NR为表示行号的内置变量
awk -F: '{print \$1}' /etc/passwd                     | 用冒号分隔密码文件，打印第一列。
awk -F: '{print \$1,\$3}' /etc/passwd                 | 打印第1列和第三列（username和uid）
awk -F: '{print \$1 "|" \$3}' /etc/passwd             | 打印第一列和第三列，之间用竖线分隔
awk -F: '/root/{print \$1 "|" \$3}' /etc/passwd       | 只打印包含root的行
awk -F: '/^root/{print \$1 "|" \$3}' /etc/passwd      | 只打印username以root开始的行
awk '{print \$1, \$2 > "out.txt"}' test               | 将输出重定向到out.txt
awk 'BEGIN {"cal" | getline date; print date}         | 调用cal命令获取日历，再用awk的getline操作获取第一行，保存到变量date中，打印之
EOF

echo -e '\033[0m'
}

function find_help
{
    echo -e '\033[38;2;102;153;204;1m'

cat << EOF
find在指定目录树下递归查找文件或目录。

基本格式:
find [路径...] [匹配条件...] [动作表达式]

常用参数:
-name [文件名] 查找与文件名匹配的文件。
-iname [文件名] 查找与文件名匹配的文件，忽略大小写。
-type [类型] 查找特定类型的文件，例如 f 表示普通文件, d 表示目录。
-size [大小] 查找特定大小的文件，例如 10M/-10M/+10M分别表示查找等于/小于/大于10MB的文件。
-perm [权限] 查找具有特定权限的文件，例如 644。
-user [用户名] 查找属于特定用户的文件。
-group [组名] 查找属于特定组的文件。
-mtime [天数] 查找在指定天数内被修改过的文件。
-atime [天数] 查找在指定天数内被访问过的文件。
-ctime [天数] 查找在指定天数内被改变状态的文件。
-exec [命令] {} \\; 对匹配的文件执行指定的命令。{}用来保存搜索到的文件，\\用来转义;
-execdir [命令] {} \\; 在匹配文件所在的目录中执行指定的命令。
-delete 删除匹配的文件。
-maxdepth [层级] 限制查找的目录深度。
-mindepth [层级] 指定最小的查找目录深度。
-empty 查找空文件或目录。
-newer [文件] 查找比指定文件更新的文件。
-not [表达式] 查找不匹配表达式的文件。
-or 结合两个表达式，匹配任意一个表达式的文件。

示例用法:
查找当前目录及子目录下所有 '.txt' 文件，忽略大小写:
find . -iname '*.txt'

查找当前目录及子目录下大于100M小于200M的文件:
find . -size +100M -size -200M

查找 /home 目录下所有属于用户 'alice' 的文件:
find /home -user alice

查找当前目录及子目录下最近7天内被修改过的 '.jpg' 文件:
find . -type f -name '*.jpg' -mtime -7

查找当前目录及子目录下所有空的子目录并删除它们:
find . -type d -empty -delete

查找当前目录及子目录下所有 '.sh' 文件并对每个文件执行 'chmod +x':
find . -type f -name '*.sh' -print -exec chmod +x {} \;
其中{} 是文件名的占位符，将被实际找到的文件名所替换;反斜杠用于转义分号, 分号是命令的终止符

查找当前目录及子目录下所有 备份文件, 并删除它们:
find . -name '*.bak' -type f -print -exec rm {} \;

递归地统计etc目录下含'telnet'文本的文件数目:
find /etc -type f -exec grep -il 'telnet' {} \; | wc -l

递归地打印当前目录下文件名以A(a)开头或结束的文件:
find . \\( -name '[Aa]*' -o -name '*[Aa]' \)

删除当前目录下所有非PDF文件:
find . -type f ! -name '*.pdf' -exec rm -v {} \;
EOF

echo -e '\033[0m'
}
